Pata_WPF_Commerce/Views/Accueil.xaml

<Window x:Class="Pata_WPF_Commerce.Views.Accueil"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:Pata_WPF_Commerce.ViewModels"
		d:DataContext="{d:DesignInstance viewModels:AccueilViewModel, IsDesignTimeCreatable=True}"
		Title="Accueil" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Fournisseurs">
					<MenuItem Header="Achat" Command="{Binding CommandAchats, Mode=OneWay}" />
					<MenuItem Header="Liste"  Command="{Binding CommandFournisseurs, Mode=OneWay}" />
				</MenuItem>

				<MenuItem Header="_Clients">
					<MenuItem Header="Vendre"  Command="{Binding CommandVentes, Mode=OneWay}" />
					<MenuItem Header="Liste"  Command="{Binding CommandClients, Mode=OneWay}" />
				</MenuItem>

				<MenuItem Header="_Stock">
					<MenuItem Header="Catégories"  Command="{Binding CommandCategories, Mode=OneWay}" />
					<MenuItem Header="Assemblage"  Command="{Binding CommandAssemblage, Mode=OneWay}" />
					<MenuItem Header="Liste"  Command="{Binding CommandStocks, Mode=OneWay}" />
				</MenuItem>
			</Menu>
		</DockPanel>

		<Button Grid.Row="1" Content="Vérifier les stocks" Command="{Binding CommandCheckStock, Mode=OneWay}" />

		<Grid Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBox Text="Chiffre d'affaire hebdomadaire : " Grid.Row="0" Grid.Column="0" />
			<TextBox Text="{Binding Item.ChiffreAffaire}" Grid.Row="0" Grid.Column="1" />
		</Grid>

		<Grid Row="3" Margin="0, 20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

            <TextBlock Text="Mail d'envoi : " Grid.Row="0" Grid.Column="0" />
			<TextBox Text="{Binding Item.Source}" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Mot de passe : " Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding Item.Password}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Destination : " Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Item.Destination}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Titre : " Grid.Row="3" Grid.Column="0" />
            <TextBox Text="{Binding Item.Title}" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Corps : " Grid.Row="4" Grid.Column="0" />
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="200"
                     VerticalScrollBarVisibility="Visible" Text="{Binding Item.Body}" Grid.Row="4" Grid.Column="1" />

			<Button Grid.Row="5" Grid.Column="1" Margin="0,10,10,10" 
                    Command="{Binding CommandSend}" Content="Envoyer" HorizontalAlignment="Right" />
		</Grid>
	</Grid>
</Window>
