Pata_WPF_Commerce/Views/Assemblage.xaml

<Window x:Class="Pata_WPF_Commerce.Views.Assemblage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:Pata_WPF_Commerce.ViewModels"
		d:DataContext="{d:DesignInstance viewModels:AssemblageViewModel, IsDesignTimeCreatable=True}"
		Title="Assemblage" Height="450" Width="800">
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Processeur" Grid.Row="0" Grid.Column="0" />
			<ComboBox Grid.Row="0" Grid.Column="1" Margin="3"
					  ItemsSource="{Binding Processeurs}" SelectedItem="{Binding SelectedProcesseur, Mode=TwoWay}"
					  DisplayMemberPath="Nom" SelectedValuePath="Nom" />

			<TextBlock Text="RAM" Grid.Row="0" Grid.Column="2" />
			<ComboBox Grid.Row="0" Grid.Column="3" Margin="3"
					  ItemsSource="{Binding Ram}" SelectedItem="{Binding SelectedRam, Mode=TwoWay}"
					  DisplayMemberPath="Nom" SelectedValuePath="Nom" />

			<TextBlock Text="Carte mère" Grid.Row="1" Grid.Column="0" />
			<ComboBox Grid.Row="1" Grid.Column="1" Margin="3"
					  ItemsSource="{Binding CarteMere}" SelectedItem="{Binding SelectedCarteMere, Mode=TwoWay}"
					  DisplayMemberPath="Nom" SelectedValuePath="Nom" />

			<TextBlock Text="Carte graphique" Grid.Row="1" Grid.Column="2" />
			<ComboBox Grid.Row="1" Grid.Column="3" Margin="3"
					  ItemsSource="{Binding CarteGraphique}" SelectedItem="{Binding SelectedCarteGraphique, Mode=TwoWay}"
					  DisplayMemberPath="Nom" SelectedValuePath="Nom" />

			<TextBlock Text="Disque dur 1" Grid.Row="2" Grid.Column="0" />
			<ComboBox Grid.Row="2" Grid.Column="1" Margin="3"
					  ItemsSource="{Binding DisqueDur1}" SelectedItem="{Binding SelectedDisqueDur1, Mode=TwoWay}"
					  DisplayMemberPath="Nom" SelectedValuePath="Nom" />

			<TextBlock Text="Disque dur 2" Grid.Row="2" Grid.Column="2" />
			<ComboBox Grid.Row="2" Grid.Column="3" Margin="3"
					  ItemsSource="{Binding DisqueDur2}" SelectedItem="{Binding SelectedDisqueDur2, Mode=TwoWay}"
					  DisplayMemberPath="Nom" SelectedValuePath="Nom" />

			<TextBlock Text="Boitier" Grid.Row="3" Grid.Column="0" />
			<ComboBox Grid.Row="3" Grid.Column="1" Margin="3"
					  ItemsSource="{Binding Boitier}" SelectedItem="{Binding SelectedBoitier, Mode=TwoWay}"
					  DisplayMemberPath="Nom" SelectedValuePath="Nom" />

			<TextBlock Text="Alimentation" Grid.Row="3" Grid.Column="2" />
			<ComboBox Grid.Row="3" Grid.Column="3" Margin="3"
					  ItemsSource="{Binding Alimentation}" SelectedItem="{Binding SelectedAlimentation, Mode=TwoWay}"
					  DisplayMemberPath="Nom" SelectedValuePath="Nom" />

			<TextBlock Text="Refroidissement" Grid.Row="4" Grid.Column="0" />
			<ComboBox Grid.Row="4" Grid.Column="1" Margin="3"
					  ItemsSource="{Binding Refroidissement}" SelectedItem="{Binding SelectedRefroidissement, Mode=TwoWay}"
					  DisplayMemberPath="Nom" SelectedValuePath="Nom" />

			<TextBlock Text="Nom" Grid.Row="4" Grid.Column="2" />
			<TextBox Text="{Binding ItemInForm.Nom, Mode=TwoWay}" Grid.Row="4" Grid.Column="3" />

			<TextBlock Text="Prix total" Grid.Row="5" Grid.Column="0" />
			<TextBlock Text="{Binding ItemInForm.Prix}" Grid.Row="5" Grid.Column="1" />

			<TextBlock Text="Prix promo" Grid.Row="5" Grid.Column="2" />
			<TextBox Text="{Binding ItemInForm.PrixPromo}" Grid.Row="5" Grid.Column="3" />
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Calculer" Margin="5" Command="{Binding CommandCalculate}" />
			<Button Content="Confirmer" Margin="5" Command="{Binding CommandAdd}" />
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<DataGrid Name="DataGridClients" ItemsSource="{Binding Path=Pcs}"
					  IsReadOnly="True" AutoGenerateColumns="False" Width="500"
					  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="DataGrid_OnSelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" />
					<DataGridTextColumn Header="Prix" Binding="{Binding Prix}" Width="*" />
					<DataGridTextColumn Header="Prix promo" Binding="{Binding PrixPromo}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>

			<DataGrid ItemsSource="{Binding Path=ItemsList}" Margin="50,0"
					  IsReadOnly="True" AutoGenerateColumns="False" Width="230">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" />
					<DataGridTextColumn Header="Prix" Binding="{Binding PrixVente}" Width="Auto" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
    </Grid>
</Window>
