Pata_WPF_Commerce/Views/Clients.xaml

<Window x:Class="Pata_WPF_Commerce.Views.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800"
        xmlns:viewModels="clr-namespace:Pata_WPF_Commerce.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ClientViewModel, IsDesignTimeCreatable=True}" >
    <Grid Margin="3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Form">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="TextBlockNom" Text="Nom" />
            <TextBox Name="TextBoxNom" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ClientMap.Nom, Mode=TwoWay}"/>

            <TextBlock Name="TextBlockPrenom" Text="Prénom" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="TextBoxPrenom" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding ClientMap.Prenom, Mode=TwoWay}"/>

            <TextBlock Text="Mail" Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding ClientMap.Mail, Mode=TwoWay}"/>

            <TextBlock Name="TextBlockNaissance" Text="Date de Naissance" Grid.Row="3" Grid.Column="0" />
            <DatePicker Name="DatePickerNaissance" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ClientMap.Naissance, Mode=TwoWay, StringFormat=dd/mm/yyyy}" Margin="3" />
        </Grid>

        <DataGrid Name="DataGridClients" ItemsSource="{Binding Path=Clients}" Grid.Row="2" Grid.Column="0"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay}" SelectionChanged="DataGridClients_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="34, 3">
            <Button Name="ButtonAjouter" Content="Ajouter" Margin="3" Padding="3" Command="{Binding CommandAdd}"/>
            <Button Name="ButtonDelete" Content="Supprimer" Margin="3" Padding="3" Command="{Binding CommandDelete}"/>
            <Button Name="ButtonModify" Content="Modifier" Margin="3" Padding="3" Command="{Binding CommandModify}"/>
        </StackPanel>

        <RichTextBox Name="RichTextBoxClients" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" />
    </Grid>
</Window>
