Pata_WPF_Commerce/MainWindow.xaml

<Window x:Class="Pata_WPF_Commerce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="Form">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="TextBlockNom" Text="Nom" />
            <TextBox Name="TextBoxNom" Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding DataClient.Nom, Mode=TwoWay}"/>

            <TextBlock Name="TextBlockPrenom" Text="Prénom" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="TextBoxPrenom" Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding DataClient.Prenom, Mode=TwoWay}"/>

            <TextBlock Name="TextBlockNaissance" Text="Date de Naissance" Grid.Row="2" Grid.Column="0" />
            <DatePicker Name="DatePickerNaissance" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DataClient.Naissance, Mode=TwoWay, StringFormat=dd/mm/yyyy}" Margin="3" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="30,3" HorizontalAlignment="Center">
            <Button Name="ButtonConfirm" Content="Confirmer" Margin="3" Command="{Binding CommandeConfirm, Mode=OneWay}" />
            <Button Name="ButtonCancel" Content="Annuler" Margin="3" Command="{Binding CommandeCancel, Mode=OneWay}" />
        </StackPanel>

        <DataGrid Name="DataGridClients" ItemsSource="{Binding Source=Clients}" Grid.Row="2" Grid.Column="0"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay}" SelectionChanged="DataGridClients_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
